# WindowsAppCommunity.CommandLine

./: .gitmodules  README.md  WindowsAppCommunity.CommandLine.sln
src/: OwlCore.Template.csproj  Program.cs  WindowsAppCommunity.CommandLine.csproj
src/Commands/: WacsdkCommandConfig.cs  WacsdkCommands.cs
src/Commands/Common/AccentColor/: GetAccentColorCommand.cs  SetAccentColorCommand.cs
src/Commands/Common/Links/: AddLinkCommand.cs  GetLinkCommand.cs  RemoveLinkCommand.cs
src/Commands/Common/ProjectRoles/: AddProjectRoleCommand.cs  GetProjectRolesCommands.cs  RemoveProjectRoleCommand.cs
src/Commands/Common/Projects/: AddProjectCommand.cs  GetProjectsCommands.cs  RemoveProjectCommand.cs
src/Commands/Common/PublisherRoles/: AddPublisherRoleCommand.cs  GetPublisherRolesCommands.cs  RemovePublisherRoleCommand.cs
src/Commands/Common/UserRoles/: AddUserRoleCommand.cs  GetUserRolesCommands.cs  RemoveUserRoleCommand.cs
src/Commands/Project/: WacsdkProjectCommands.cs  WacsdkProjectCreateCommand.cs  WacsdkProjectGetCommand.cs  WacsdkProjectListCommand.cs
src/Commands/Project/AccentColor/: AccentColorCommand.cs  GetAccentColorCommand.cs  SetAccentColorCommand.cs
src/Commands/Project/Category/: CategoryCommand.cs  GetCategoryCommand.cs  SetCategoryCommand.cs
src/Commands/Project/Connections/: AddConnectionCommand.cs  ConnectionsCommand.cs  GetConnectionsCommand.cs  RemoveConnectionCommand.cs
src/Commands/Project/Description/: EntityDescription.cs  GetEntityDescriptionCommand.cs  SetEntityDescriptionCommand.cs
src/Commands/Project/ExtendedDescription/: EntityExtendedDescription.cs  GetEntityExtendedDescriptionCommand.cs  SetEntityExtendedDescriptionCommand.cs
src/Commands/Project/Features/: AddFeatureCommand.cs  FeaturesCommand.cs  GetFeaturesCommand.cs  RemoveFeatureCommand.cs
src/Commands/Project/ForgetMe/: EntityForgetMeCommand.cs  GetEntityForgetMeCommand.cs  SetEntityForgetMeCommand.cs
src/Commands/Project/Images/: AddImageCommand.cs  EntityImagesCommand.cs  GetImagesCommand.cs  RemoveImageCommand.cs
src/Commands/Project/IsUnlisted/: EntityIsUnlistedCommand.cs  GetEntityIsUnlistedCommand.cs  SetEntityIsUnlistedCommand.cs
src/Commands/Project/Links/: AddLinkCommand.cs  GetLinkCommand.cs  LinksCommand.cs  RemoveLinkCommand.cs
src/Commands/Project/Name/: EntityNameCommand.cs  GetEntityNameCommand.cs  SetEntityNameCommand.cs
src/Commands/Project/Publisher/: GetPublisherCommand.cs  PublisherCommand.cs  SetPublisherCommand.cs
src/Commands/Project/UserRoles/: AddUserRoleCommand.cs  GetUserRolesCommands.cs  RemoveUserRoleCommand.cs  UserRolesCommand.cs
src/Commands/Publisher/: WacsdkPublisherCommands.cs  WacsdkPublisherCreateCommand.cs  WacsdkPublisherGetCommand.cs  WacsdkPublisherListCommand.cs
src/Commands/Publisher/AccentColor/: AccentColorCommand.cs  GetAccentColorCommand.cs  SetAccentColorCommand.cs
src/Commands/Publisher/ChildPublishers/: AddChildPublisherCommand.cs  ChildPublishersCommand.cs  GetChildPublishersCommand.cs  RemoveChildPublisherCommand.cs
src/Commands/Publisher/Connections/: AddConnectionCommand.cs  ConnectionsCommand.cs  GetConnectionsCommand.cs  RemoveConnectionCommand.cs
src/Commands/Publisher/Description/: EntityDescription.cs  GetEntityDescriptionCommand.cs  SetEntityDescriptionCommand.cs
src/Commands/Publisher/ExtendedDescription/: EntityExtendedDescription.cs  GetEntityExtendedDescriptionCommand.cs  SetEntityExtendedDescriptionCommand.cs
src/Commands/Publisher/ForgetMe/: EntityForgetMeCommand.cs  GetEntityForgetMeCommand.cs  SetEntityForgetMeCommand.cs
src/Commands/Publisher/Images/: AddImageCommand.cs  EntityImagesCommand.cs  GetImagesCommand.cs  RemoveImageCommand.cs
src/Commands/Publisher/IsUnlisted/: EntityIsUnlistedCommand.cs  GetEntityIsUnlistedCommand.cs  SetEntityIsUnlistedCommand.cs
src/Commands/Publisher/Links/: AddLinkCommand.cs  GetLinkCommand.cs  LinksCommand.cs  RemoveLinkCommand.cs
src/Commands/Publisher/Name/: EntityNameCommand.cs  GetEntityNameCommand.cs  SetEntityNameCommand.cs
src/Commands/Publisher/ParentPublishers/: AddParentPublisherCommand.cs  GetParentPublishersCommand.cs  ParentPublishersCommand.cs  RemoveParentPublisherCommand.cs
src/Commands/Publisher/Projects/: AddProjectCommand.cs  GetProjectsCommands.cs  ProjectsCommand.cs  RemoveProjectCommand.cs
src/Commands/Publisher/UserRoles/: AddUserRoleCommand.cs  GetUserRolesCommands.cs  RemoveUserRoleCommand.cs  UserRolesCommand.cs
src/Commands/Repo/: WacsdkRepoCommands.cs  WacsdkRepoCreateCommand.cs  WacsdkRepoDeleteCommand.cs  WacsdkRepoGetCommand.cs  WacsdkRepoListCommand.cs
src/Commands/User/: WacsdkUserCommands.cs  WacsdkUserCreateCommand.cs  WacsdkUserGetCommand.cs  WacsdkUserListCommand.cs
src/Commands/User/Connections/: AddConnectionCommand.cs  ConnectionsCommand.cs  GetConnectionsCommand.cs  RemoveConnectionCommand.cs
src/Commands/User/Description/: EntityDescription.cs  GetEntityDescriptionCommand.cs  SetEntityDescriptionCommand.cs
src/Commands/User/ExtendedDescription/: EntityExtendedDescription.cs  GetEntityExtendedDescriptionCommand.cs  SetEntityExtendedDescriptionCommand.cs
src/Commands/User/ForgetMe/: EntityForgetMeCommand.cs  GetEntityForgetMeCommand.cs  SetEntityForgetMeCommand.cs
src/Commands/User/Images/: AddImageCommand.cs  EntityImagesCommand.cs  GetImagesCommand.cs  RemoveImageCommand.cs
src/Commands/User/IsUnlisted/: EntityIsUnlistedCommand.cs  GetEntityIsUnlistedCommand.cs  SetEntityIsUnlistedCommand.cs
src/Commands/User/Links/: AddLinkCommand.cs  GetLinkCommand.cs  LinksCommand.cs  RemoveLinkCommand.cs
src/Commands/User/Name/: EntityNameCommand.cs  GetEntityNameCommand.cs  SetEntityNameCommand.cs
src/Commands/User/ProjectRoles/: AddProjectRoleCommand.cs  GetProjectRolesCommands.cs  ProjectRolesCommand.cs  RemoveProjectRoleCommand.cs
src/Commands/User/PublisherRoles/: AddPublisherRoleCommand.cs  GetPublisherRolesCommands.cs  PublisherRolesCommand.cs  RemovePublisherRoleCommand.cs
src/Settings/: NewtonsoftSerializer.cs  WacsdkNomadSettings.cs
tests/: OwlCore.Template.Tests.csproj  (+1 more)
(+18 files in other folders)
